\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {20pt}{22pt}\selectfont  引言}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 圖一\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {20pt}{22pt}\selectfont  題目敘述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {20pt}{22pt}\selectfont  作法}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Contents/loop.cpp}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Contents/loop2.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Contents/calculator.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {20pt}{22pt}\selectfont  執行結果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 圖二\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {20pt}{22pt}\selectfont  心得與討論}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
