\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontsize  {20pt}{22pt}\selectfont  引言}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/template.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {20pt}{22pt}\selectfont  題目敘述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {20pt}{22pt}\selectfont  作法}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/refreash.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/show.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/add.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/SingleMulit.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/LeadExp.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/Attach.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/Remove.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/src/Mult.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {20pt}{22pt}\selectfont  執行結果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 選單\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 輸入2\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 輸入3\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 輸入4\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 輸入5\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 輸入6\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 輸入7\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 輸入8\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {20pt}{22pt}\selectfont  心得與討論}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
